{
  "id": "",
  "name": "shop",
  "version": {
    "name": "1.0.0",
    "code": "1000"
  },
  "description": "",
  "launch_path": "index.html",
  "developer": {
    "name": "pony"
  },
  "develop": {
    "url":"http://127.0.0.1/webservice/public/index.php/api/"
  },
  "release": {
    "url":"http://master.webservice.longyaonet.com/api/"
  }

}
